# common-character

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matthewspire/commoncharacter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthewspire/commoncharacter/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/matthewspire/commoncharacter/data/api/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/matthewspire/commoncharacter/data/model/: ApiResult.kt  Character.kt  CharacterResult.kt  Icon.kt
app/src/main/java/com/matthewspire/commoncharacter/data/repository/: CharacterRepository.kt
app/src/main/java/com/matthewspire/commoncharacter/ui/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/matthewspire/commoncharacter/ui/list/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterListViewModelFactory.kt  OnCharacterClickListener.kt
app/src/main/res/layout/: fragment_character_detail.xml  fragment_character_list.xml  fragment_detail.xml  item_character.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matthewspire/commoncharacter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
