// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions for all the dependencies I plan to use
        version_core = "1.10.0"
        version_constraint_layout = "2.2.0-alpha09"
        version_dagger = "2.45"
        version_glide = "4.15.1"
        version_gradle = "7.4.1"
        version_kotlin = "1.8.0"
        version_lifecycle = "2.6.1"
        version_material = "1.8.0"
        version_moshi = "1.13.0"
        version_multidex = "2.0.1"
        version_navigation = "2.5.3"
        version_okhttp = "4.10.0"
        version_recyclerview = "1.3.0"
        version_retrofit = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}